<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-d9-ovj">
                                <rect key="frame" x="16" y="213" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-0m-6TB">
                                <rect key="frame" x="16" y="288" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yln-lX-N5q" userLabel="Username Text Field">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-MY-Rjk" userLabel="Password Text Field">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-Fe-K8R">
                                <rect key="frame" x="50" y="371" width="59" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVr-od-wJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-ge-DOp">
                                <rect key="frame" x="251" y="371" width="74" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUR-Jb-WCd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_force" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-uj-dng">
                                <rect key="frame" x="25" y="70" width="325" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ziu-Fe-K8R" firstAttribute="top" secondItem="5aj-MY-Rjk" secondAttribute="bottom" constant="24" id="0vs-jE-KN6"/>
                            <constraint firstItem="yln-lX-N5q" firstAttribute="top" secondItem="UEf-d9-ovj" secondAttribute="bottom" constant="8" id="5h1-Dx-kKD"/>
                            <constraint firstItem="5aj-MY-Rjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="65g-8q-m8E"/>
                            <constraint firstItem="d5h-ge-DOp" firstAttribute="top" secondItem="5aj-MY-Rjk" secondAttribute="bottom" constant="24" id="9Ll-oG-gHi"/>
                            <constraint firstItem="ziu-Fe-K8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ACD-Uf-QYI"/>
                            <constraint firstItem="5aj-MY-Rjk" firstAttribute="top" secondItem="tpV-0m-6TB" secondAttribute="bottom" constant="8" id="BCN-c4-1P7"/>
                            <constraint firstItem="UEf-d9-ovj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHA-1t-x49"/>
                            <constraint firstItem="UEf-d9-ovj" firstAttribute="top" secondItem="MHv-uj-dng" secondAttribute="bottom" constant="27" id="F6X-Lj-uuB"/>
                            <constraint firstItem="UEf-d9-ovj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="M9o-u0-fZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5h-ge-DOp" secondAttribute="trailing" constant="50" id="MxF-4d-778"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aj-MY-Rjk" secondAttribute="trailing" constant="16" id="OA8-ij-ge1"/>
                            <constraint firstItem="MHv-uj-dng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Y0n-i4-GYK"/>
                            <constraint firstItem="tpV-0m-6TB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZNJ-bd-URV"/>
                            <constraint firstItem="MHv-uj-dng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="acG-nL-Hqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEf-d9-ovj" secondAttribute="trailing" constant="280" id="aoz-a7-IJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yln-lX-N5q" secondAttribute="trailing" constant="16" id="ccE-gg-Smi"/>
                            <constraint firstItem="tpV-0m-6TB" firstAttribute="top" secondItem="yln-lX-N5q" secondAttribute="bottom" constant="16" id="kEr-wP-7q9"/>
                            <constraint firstItem="yln-lX-N5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tfP-ID-biT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHv-uj-dng" secondAttribute="trailing" constant="25" id="v7Q-E9-Me4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpV-0m-6TB" secondAttribute="trailing" constant="280" id="wTh-b1-qTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l4k-1B-8jZ" appends="YES" id="wep-RZ-VUX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="5aj-MY-Rjk" id="JkM-Vo-BqN"/>
                        <outlet property="username" destination="yln-lX-N5q" id="vUL-eN-VdZ"/>
                        <segue destination="MKO-dG-KPl" kind="presentation" identifier="loginSegue" id="l6T-OH-59t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l4k-1B-8jZ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="F9h-lZ-BGD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-1461.3193403298351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KU6-bS-LW0">
            <objects>
                <tabBarController storyboardIdentifier="TabNagivationController" id="MKO-dG-KPl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIL-fS-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ysl-bw-vYs" kind="relationship" relationship="viewControllers" id="9pE-i6-Zsl"/>
                        <segue destination="83c-fT-VMU" kind="relationship" relationship="viewControllers" id="cs9-0s-O3g"/>
                        <segue destination="uN9-su-X7l" kind="relationship" relationship="viewControllers" id="QdD-Nz-ueq"/>
                        <segue destination="CAH-Yc-Qqz" kind="relationship" relationship="viewControllers" id="tU1-fM-knA"/>
                        <segue destination="FqV-XW-NoQ" kind="relationship" relationship="viewControllers" id="CwO-lH-qiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9V-Cs-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-648"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bx6-lT-tON">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="vSZ-MR-IMN" customClass="PostViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNH-25-ME3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-ny-Xu5" userLabel="FoodImageView">
                                <rect key="frame" x="20" y="72" width="335" height="260"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8I-ny-Xu5" secondAttribute="height" multiplier="67:52" id="XeM-rc-qmG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LPy-dn-inJ" appends="YES" id="7ke-et-IZR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Zg-MjE" userLabel="Description Field">
                                <rect key="frame" x="116" y="340" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-DA-fWe">
                                <rect key="frame" x="20" y="390" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LfZ-WS-He6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-fp-c2n">
                                <rect key="frame" x="20" y="340" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j2q-Tp-PqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-SY-Xuy">
                                <rect key="frame" x="116" y="378" width="239" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="WtD-Xq-5f2"/>
                                    <constraint firstAttribute="height" constant="137" id="z9a-6O-YR6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="573895295.256935">
                                    <!--2019-03-10 07:21:35 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="573811200">
                                    <!--2019-03-09 08:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-JQ-mmo">
                                <rect key="frame" x="20" y="523" width="335" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onPost:" destination="vSZ-MR-IMN" eventType="touchUpInside" id="voO-Di-fZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wz8-JQ-mmo" firstAttribute="top" secondItem="PnD-SY-Xuy" secondAttribute="bottom" constant="8" id="25X-P4-ZXh"/>
                            <constraint firstItem="fd6-Zg-MjE" firstAttribute="leading" secondItem="7gw-fp-c2n" secondAttribute="trailing" constant="8" id="9Oz-KA-LW0"/>
                            <constraint firstItem="3ni-NH-cPr" firstAttribute="trailing" secondItem="b8I-ny-Xu5" secondAttribute="trailing" constant="20" id="9aq-Wh-a3E"/>
                            <constraint firstItem="b8I-ny-Xu5" firstAttribute="leading" secondItem="3ni-NH-cPr" secondAttribute="leading" constant="20" id="Ewh-8w-Gym"/>
                            <constraint firstItem="3ni-NH-cPr" firstAttribute="trailing" secondItem="fd6-Zg-MjE" secondAttribute="trailing" constant="16" id="IG0-8v-85t"/>
                            <constraint firstItem="3ni-NH-cPr" firstAttribute="trailing" secondItem="PnD-SY-Xuy" secondAttribute="trailing" constant="20" id="J6g-or-HeA"/>
                            <constraint firstItem="b8I-ny-Xu5" firstAttribute="top" secondItem="3ni-NH-cPr" secondAttribute="top" constant="8" id="KbU-Fp-f8e"/>
                            <constraint firstItem="wz8-JQ-mmo" firstAttribute="leading" secondItem="3ni-NH-cPr" secondAttribute="leading" constant="20" id="Xwd-Yf-5ap"/>
                            <constraint firstItem="7gw-fp-c2n" firstAttribute="top" secondItem="b8I-ny-Xu5" secondAttribute="bottom" constant="8" id="bZR-MS-i6V"/>
                            <constraint firstItem="vhf-DA-fWe" firstAttribute="top" secondItem="7gw-fp-c2n" secondAttribute="bottom" constant="20" id="eWX-iH-iNf"/>
                            <constraint firstItem="7gw-fp-c2n" firstAttribute="leading" secondItem="3ni-NH-cPr" secondAttribute="leading" constant="20" id="ojB-ur-pOl"/>
                            <constraint firstItem="fd6-Zg-MjE" firstAttribute="top" secondItem="b8I-ny-Xu5" secondAttribute="bottom" constant="8" id="pYJ-sx-fCs"/>
                            <constraint firstItem="PnD-SY-Xuy" firstAttribute="leading" secondItem="vhf-DA-fWe" secondAttribute="trailing" constant="16" id="s7w-TC-f31"/>
                            <constraint firstItem="PnD-SY-Xuy" firstAttribute="top" secondItem="fd6-Zg-MjE" secondAttribute="bottom" constant="8" id="vDP-4r-Lsy"/>
                            <constraint firstItem="3ni-NH-cPr" firstAttribute="trailing" secondItem="wz8-JQ-mmo" secondAttribute="trailing" constant="20" id="vri-M5-Z11"/>
                            <constraint firstItem="vhf-DA-fWe" firstAttribute="leading" secondItem="3ni-NH-cPr" secondAttribute="leading" constant="20" id="ykf-H5-psy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ni-NH-cPr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oDZ-wn-F8T" appends="YES" id="4N8-4r-OSE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mCv-0j-WoP">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qem-FU-aI2">
                            <color key="tintColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="vSZ-MR-IMN" id="Vyy-WC-anG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PnD-SY-Xuy" id="lBX-t2-899"/>
                        <outlet property="descField" destination="fd6-Zg-MjE" id="s9S-QX-rIc"/>
                        <outlet property="foodImageView" destination="b8I-ny-Xu5" id="XyI-xp-uf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ0-JB-swL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LPy-dn-inJ">
                    <connections>
                        <action selector="onImageTap:" destination="vSZ-MR-IMN" id="ohA-o7-Wjq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oDZ-wn-F8T">
                    <connections>
                        <action selector="onTap:" destination="vSZ-MR-IMN" id="Nh4-WK-2v1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="1133.8830584707648"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qLg-ub-qG6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rPG-dW-OCK" customClass="HomeViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ap-v8-jtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-cv-S4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="271" id="7uy-y2-HCJ" customClass="FoodCell" customModule="SendFuuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uy-y2-HCJ" id="SFH-Xo-Hao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Son-O8-B1D">
                                                    <rect key="frame" x="8" y="8" width="359" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Son-O8-B1D" secondAttribute="height" multiplier="359:226" id="01n-xb-IxT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-X0-biK">
                                                    <rect key="frame" x="16" y="242" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-Rc-hST">
                                                    <rect key="frame" x="78.5" y="242" width="288.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfB-Rc-hST" firstAttribute="leading" secondItem="9LG-X0-biK" secondAttribute="trailing" constant="8" id="0qz-2R-XKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GfB-Rc-hST" secondAttribute="bottom" constant="8" id="F73-SF-g0g"/>
                                                <constraint firstItem="GfB-Rc-hST" firstAttribute="top" secondItem="Son-O8-B1D" secondAttribute="bottom" constant="8" id="Fi4-5e-65R"/>
                                                <constraint firstAttribute="bottom" secondItem="9LG-X0-biK" secondAttribute="bottom" constant="8" id="Gh0-Ds-A0I"/>
                                                <constraint firstAttribute="trailing" secondItem="GfB-Rc-hST" secondAttribute="trailing" constant="8" id="TFX-xS-Vrx"/>
                                                <constraint firstAttribute="trailing" secondItem="Son-O8-B1D" secondAttribute="trailing" constant="8" id="hdA-nC-4i5"/>
                                                <constraint firstItem="9LG-X0-biK" firstAttribute="top" secondItem="Son-O8-B1D" secondAttribute="bottom" constant="8" id="izW-yl-XFc"/>
                                                <constraint firstItem="9LG-X0-biK" firstAttribute="leading" secondItem="SFH-Xo-Hao" secondAttribute="leading" constant="16" id="mDl-Xa-e2b"/>
                                                <constraint firstItem="Son-O8-B1D" firstAttribute="leading" secondItem="SFH-Xo-Hao" secondAttribute="leading" constant="8" id="oIu-CC-vQp"/>
                                                <constraint firstItem="Son-O8-B1D" firstAttribute="top" secondItem="SFH-Xo-Hao" secondAttribute="top" constant="8" id="qgk-2g-dkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="GfB-Rc-hST" id="I7S-Yz-4D8"/>
                                            <outlet property="ownerLabel" destination="9LG-X0-biK" id="h4o-Kk-7lg"/>
                                            <outlet property="photoView" destination="Son-O8-B1D" id="o55-fX-a0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWS-cv-S4N" firstAttribute="top" secondItem="6ap-v8-jtY" secondAttribute="top" id="NYq-qy-e2d"/>
                            <constraint firstAttribute="bottom" secondItem="OWS-cv-S4N" secondAttribute="bottom" id="PV3-V9-V6u"/>
                            <constraint firstItem="OWS-cv-S4N" firstAttribute="trailing" secondItem="naT-py-Oc2" secondAttribute="trailing" id="i9R-KG-9HS"/>
                            <constraint firstItem="OWS-cv-S4N" firstAttribute="leading" secondItem="naT-py-Oc2" secondAttribute="leading" id="jRX-o1-RTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naT-py-Oc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSr-Mn-h3h">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bS9-Wd-uMR">
                            <color key="tintColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="rPG-dW-OCK" id="uWj-Bb-4B8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OWS-cv-S4N" id="psW-Cc-qcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-V6-hAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1134"/>
        </scene>
        <!--Home-->
        <scene sceneID="1nG-5i-zMj">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ysl-bw-vYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="OXX-Ta-VUD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg5-y8-WnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPG-dW-OCK" kind="relationship" relationship="rootViewController" id="BIH-cY-zxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwb-3K-tLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="104"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Re9-dn-DcD">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="E0T-Nf-VSN" customClass="SearchViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2d-qe-cYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-p9-Kmu">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-Nq-zri">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" rowHeight="55" id="LpS-Ds-ID6" customClass="AddFriendCell" customModule="SendFuuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpS-Ds-ID6" id="qJz-1R-Qwp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-Re-GaF">
                                                    <rect key="frame" x="16" y="8" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-iZ-HSb">
                                                    <rect key="frame" x="269" y="8" width="75" height="30"/>
                                                    <state key="normal" title="Add Friend">
                                                        <color key="titleColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCz-Re-GaF" firstAttribute="top" secondItem="qJz-1R-Qwp" secondAttribute="top" constant="8" id="BZN-yQ-20v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ck-iZ-HSb" secondAttribute="trailing" constant="16" id="JTs-32-VEk"/>
                                                <constraint firstItem="2Ck-iZ-HSb" firstAttribute="top" secondItem="qJz-1R-Qwp" secondAttribute="top" constant="8" id="QWF-he-WJQ"/>
                                                <constraint firstItem="RCz-Re-GaF" firstAttribute="leading" secondItem="qJz-1R-Qwp" secondAttribute="leading" constant="16" id="sbf-7d-Dds"/>
                                                <constraint firstItem="2Ck-iZ-HSb" firstAttribute="height" secondItem="RCz-Re-GaF" secondAttribute="height" id="vBq-Qd-Qjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="2Ck-iZ-HSb" id="8bH-K9-1fn"/>
                                            <outlet property="nameLabel" destination="RCz-Re-GaF" id="lRf-cf-4ck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DYy-Nq-zri" firstAttribute="leading" secondItem="q2d-qe-cYX" secondAttribute="leading" id="2F9-Fn-IvH"/>
                            <constraint firstItem="mCq-AM-aFA" firstAttribute="trailing" secondItem="DYy-Nq-zri" secondAttribute="trailing" id="43m-go-gvm"/>
                            <constraint firstItem="DYy-Nq-zri" firstAttribute="top" secondItem="vAw-p9-Kmu" secondAttribute="bottom" id="IqF-ji-ibT"/>
                            <constraint firstItem="vAw-p9-Kmu" firstAttribute="trailing" secondItem="mCq-AM-aFA" secondAttribute="trailing" id="KxE-N6-wWo"/>
                            <constraint firstItem="mCq-AM-aFA" firstAttribute="bottom" secondItem="DYy-Nq-zri" secondAttribute="bottom" id="OVv-oA-vcE"/>
                            <constraint firstItem="vAw-p9-Kmu" firstAttribute="top" secondItem="mCq-AM-aFA" secondAttribute="top" id="e4j-Gw-ozl"/>
                            <constraint firstItem="vAw-p9-Kmu" firstAttribute="leading" secondItem="mCq-AM-aFA" secondAttribute="leading" id="vOZ-Mc-LCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCq-AM-aFA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qsb-ZH-4za" appends="YES" id="BRO-Gp-91A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jjx-MS-gP5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="UEJ-eM-erv">
                            <color key="tintColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="E0T-Nf-VSN" id="7PC-G7-zBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vAw-p9-Kmu" id="Ls6-3i-iJc"/>
                        <outlet property="tableView" destination="DYy-Nq-zri" id="b47-B3-7p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgj-Xa-tPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qsb-ZH-4za">
                    <connections>
                        <action selector="onTap:" destination="E0T-Nf-VSN" id="PiB-Dn-z6z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1760.8" y="1133.8830584707648"/>
        </scene>
        <!--Post-->
        <scene sceneID="bcB-Zr-mUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN9-su-X7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Image" id="DOj-Nu-WSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1BU-dM-RjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSZ-MR-IMN" kind="relationship" relationship="rootViewController" id="J0N-Da-GDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtH-40-fNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="104"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="RvD-d4-5x1">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="LpU-Wg-gJr" customClass="RequestViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fO-jK-jQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Swa-PW-52w"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1Q-uw-bzp">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="zj7-we-gPA">
                            <color key="tintColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="LpU-Wg-gJr" id="H4F-uS-i9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qd-1I-nyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGt-YF-0LC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83c-fT-VMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="BBW-6K-3b9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2AV-VO-kD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0T-Nf-VSN" kind="relationship" relationship="rootViewController" id="6Zu-q5-v3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wS-xc-Vfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="104"/>
        </scene>
        <!--Send Request-->
        <scene sceneID="rJb-bs-jTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAH-Yc-Qqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send Request" image="paper_plane" selectedImage="paper_plane" id="ttG-t8-vo6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpd-xf-5X1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpU-Wg-gJr" kind="relationship" relationship="rootViewController" id="3nf-Cu-o3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fg-L5-R9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="104"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="i9v-sV-mu5">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="1eI-Xx-ORG" customClass="NotificationViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLx-t1-C53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-Rn-O7G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="94" id="lqE-Bu-bcI" customClass="NotificationCell" customModule="SendFuuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqE-Bu-bcI" id="hXN-ER-JG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-n6-AMm">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16W-Su-91H" firstAttribute="bottom" secondItem="o5P-Rn-O7G" secondAttribute="bottom" id="PeG-94-Wqs"/>
                            <constraint firstItem="o5P-Rn-O7G" firstAttribute="top" secondItem="16W-Su-91H" secondAttribute="top" id="ZPD-xr-rOP"/>
                            <constraint firstItem="o5P-Rn-O7G" firstAttribute="leading" secondItem="16W-Su-91H" secondAttribute="leading" id="fWV-xv-AUz"/>
                            <constraint firstItem="16W-Su-91H" firstAttribute="trailing" secondItem="o5P-Rn-O7G" secondAttribute="trailing" id="pCh-Df-089"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16W-Su-91H"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAz-FT-3Mi">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Vij-wr-VIC">
                            <color key="tintColor" red="0.41767856380000001" green="0.77742239199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="1eI-Xx-ORG" id="FSY-kV-PCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o5P-Rn-O7G" id="qGc-iX-Eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C30-YX-KbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="1133.8830584707648"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="oQj-bh-ZNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqV-XW-NoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" selectedImage="bell" id="g2V-yR-EmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qc-gG-vGG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eI-Xx-ORG" kind="relationship" relationship="rootViewController" id="nvd-pp-DCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-lM-dp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="21" height="21"/>
        <image name="bell" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="login_force" width="448" height="161"/>
        <image name="paper_plane" width="30" height="30"/>
        <image name="photo-camera" width="384" height="384"/>
    </resources>
</document>
