<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-d9-ovj">
                                <rect key="frame" x="16" y="213" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-0m-6TB">
                                <rect key="frame" x="16" y="288" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yln-lX-N5q" userLabel="Username Text Field">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-MY-Rjk" userLabel="Password Text Field">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-Fe-K8R">
                                <rect key="frame" x="53" y="371" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVr-od-wJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-ge-DOp">
                                <rect key="frame" x="268" y="371" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUR-Jb-WCd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_force" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-uj-dng">
                                <rect key="frame" x="25" y="70" width="325" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziu-Fe-K8R" firstAttribute="top" secondItem="5aj-MY-Rjk" secondAttribute="bottom" constant="24" id="0vs-jE-KN6"/>
                            <constraint firstItem="yln-lX-N5q" firstAttribute="top" secondItem="UEf-d9-ovj" secondAttribute="bottom" constant="8" id="5h1-Dx-kKD"/>
                            <constraint firstItem="5aj-MY-Rjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="65g-8q-m8E"/>
                            <constraint firstItem="d5h-ge-DOp" firstAttribute="top" secondItem="5aj-MY-Rjk" secondAttribute="bottom" constant="24" id="9Ll-oG-gHi"/>
                            <constraint firstItem="5aj-MY-Rjk" firstAttribute="top" secondItem="tpV-0m-6TB" secondAttribute="bottom" constant="8" id="BCN-c4-1P7"/>
                            <constraint firstItem="UEf-d9-ovj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHA-1t-x49"/>
                            <constraint firstItem="UEf-d9-ovj" firstAttribute="top" secondItem="MHv-uj-dng" secondAttribute="bottom" constant="27" id="F6X-Lj-uuB"/>
                            <constraint firstItem="UEf-d9-ovj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="M9o-u0-fZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aj-MY-Rjk" secondAttribute="trailing" constant="16" id="OA8-ij-ge1"/>
                            <constraint firstItem="MHv-uj-dng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Y0n-i4-GYK"/>
                            <constraint firstItem="tpV-0m-6TB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZNJ-bd-URV"/>
                            <constraint firstItem="MHv-uj-dng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="acG-nL-Hqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEf-d9-ovj" secondAttribute="trailing" constant="280" id="aoz-a7-IJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yln-lX-N5q" secondAttribute="trailing" constant="16" id="ccE-gg-Smi"/>
                            <constraint firstItem="ziu-Fe-K8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="hBN-CW-xIS"/>
                            <constraint firstItem="d5h-ge-DOp" firstAttribute="leading" secondItem="ziu-Fe-K8R" secondAttribute="trailing" constant="177" id="iZS-TW-e1L"/>
                            <constraint firstItem="tpV-0m-6TB" firstAttribute="top" secondItem="yln-lX-N5q" secondAttribute="bottom" constant="16" id="kEr-wP-7q9"/>
                            <constraint firstItem="yln-lX-N5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tfP-ID-biT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHv-uj-dng" secondAttribute="trailing" constant="25" id="v7Q-E9-Me4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpV-0m-6TB" secondAttribute="trailing" constant="280" id="wTh-b1-qTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5h-ge-DOp" secondAttribute="trailing" constant="53" id="woE-UE-LUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="5aj-MY-Rjk" id="JkM-Vo-BqN"/>
                        <outlet property="username" destination="yln-lX-N5q" id="vUL-eN-VdZ"/>
                        <segue destination="Ysl-bw-vYs" kind="presentation" id="hv8-xR-Seb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qLg-ub-qG6">
            <objects>
                <viewController id="rPG-dW-OCK" customClass="HomeViewController" customModule="SendFuuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ap-v8-jtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="naT-py-Oc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSr-Mn-h3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-V6-hAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nG-5i-zMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysl-bw-vYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg5-y8-WnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPG-dW-OCK" kind="relationship" relationship="rootViewController" id="BIH-cY-zxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwb-3K-tLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_force" width="448" height="161"/>
    </resources>
</document>
